@charset "UTF-8"

// Import

@import "./materialize/sass/materialize"

$base_font-weight: 200
$base_font-size: 120%
$base_font-family: "Open Sans", "Hiragino Sans", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "游ゴシック", "Yu Gothic", "游ゴシック体", "YuGothic", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "MS PGothic", sans-serif
$heading-list: (h1: 2.5rem, h2:2rem, h3: 1.75rem, h4: 1.5rem, h5: 1.25rem, h6:1rem)

body
  font:
    family: $base_font-family
    weight: $base_font-weight

@each $key, $value in $heading-list
  #{$key}
    font:
      size: #{$value}
      weight: $base_font-weight
      margin: 1em 0

main
  ul, ol, p
    margin: 1em 0

  ul li
    list-style: disc
    list-style-position: outside
    margin-left: 3rem

  li
    line-height: 2em

  p
    line-height: 1.8em

  hr
    display: block
    width: 100%
    height: 1px
    background-color: #fff
    border: 0

  div.article-body
    margin-bottom: 30px

  h2.taxonomy
    margin-left: 20px

    .header-taxonomy
      text-transform: capitalize

.card-title
  font-weight: $base_font-weight !important

strong
  color: color("orange", "darken-4")

em
  color: color("yellow", "darken-4")
  font-style: normal

p > code, li > code
  font:
    family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace, $base_font-family
    weight: 200
  background:
    color: #f5f2f0
  padding-left: 0.5rem
  padding-right: 0.5rem

div.pagenate
  padding-top: 1em

  a.prev
    margin-right: 1em
  a.next
    margin-left: 1em

div.social-share
  margin: 15px 0 30px

  div#twitter
    margin-top: 3px

  div#facebook, div#twitter
    display: inline-block
    vertical-align: top
